# These patterns detect sensitive information that should not be committed to the repository
# Version: 1.0.0

# AWS Credentials
# Detects AWS access keys, secret keys, and account IDs
AWS_ACCESS_KEY_ID[="\']\\s*[A-Z0-9]{20}["\']
AWS_SECRET_ACCESS_KEY[="\']\\s*[A-Za-z0-9/\\+]{40}["\']
AWS_ACCOUNT_ID[="\']\\s*[0-9]{12}["\']
AKIA[0-9A-Z]{16}

# API Keys
# Detects various API keys and authentication tokens
api[_-]?key[="\']\\s*[A-Za-z0-9]{32,}["\']
token[="\']\\s*[A-Za-z0-9_\\-\\.]{32,}["\']
auth[="\']\\s*[A-Za-z0-9_\\-\\.]{32,}["\']
key[="\']\\s*[A-Za-z0-9]{32,}["\']

# Database Credentials
# Detects database connection strings and credentials
postgres://[a-zA-Z0-9_]+:[^@]+@[a-zA-Z0-9\\.-]+
mysql://[a-zA-Z0-9_]+:[^@]+@[a-zA-Z0-9\\.-]+
mongodb://[a-zA-Z0-9_]+:[^@]+@[a-zA-Z0-9\\.-]+
password[="\']\\s*[^"\'\\s]{8,}["\']
passwd[="\']\\s*[^"\'\\s]{8,}["\']
pwd[="\']\\s*[^"\'\\s]{8,}["\']

# Private Keys
# Detects private keys and certificates
-----BEGIN PRIVATE KEY-----
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
-----BEGIN OPENSSH PRIVATE KEY-----

# JWT Tokens
# Detects JWT tokens
eyJ[a-zA-Z0-9_-]+\\.[a-zA-Z0-9_-]+\\.[a-zA-Z0-9_-]+

# Platform-Specific Tokens
# Detects tokens for specific platforms used in the Document Management Platform
elasticsearch[_-]?password[="\']\\s*[^"\'\\s]{8,}["\']
clamav[_-]?api[_-]?key[="\']\\s*[^"\'\\s]{8,}["\']
s3[_-]?access[_-]?key[="\']\\s*[^"\'\\s]{8,}["\']
kms[_-]?key[_-]?id[="\']\\s*[^"\'\\s]{8,}["\']

# Allowed Patterns (Exceptions)
# These patterns are allowed as they are examples or placeholders
# Use git-secrets --add --allowed to add these to your allowed patterns
# EXAMPLE_AWS_ACCESS_KEY_ID
# EXAMPLE_AWS_SECRET_ACCESS_KEY
# PLACEHOLDER_API_KEY
# YOUR_API_KEY_HERE
# password="\${PASSWORD}"
# password="\${var\.password}"